# VoiceVoxCore.Sharp

./: .gitignore  LICENSE  README.md  VoiceVoxCore.Sharp.sln
TestApp/: Program.cs  TestApp.csproj
VoiceVox.Core.Wrapper/: VoiceVox.Core.Wrapper.vcxproj  wrapper.cpp  wrapper.h
VoiceVoxCore.Sharp/: IVoiceVoxSharp.cs  Speaker.cs  VoiceVox.cs  VoiceVoxCore.Sharp.csproj  VoiceVoxVersion.cs
VoiceVoxCore.Sharp/Exceptions/: VoiceVoxDictionaryNotFoundException.cs  VoiceVoxVersionNotFoundException.cs
VoiceVoxCore.Sharp/Internal/: VoiceVoxNative.cs
VoiceVoxCore.Sharp/Properties/: launchSettings.json
VoiceVoxCore.Sharp/v0_12_0_prev_3/: IVoiceVoxSharp_0120prev3.cs  VoiceVoxNative_0120prev3.cs  VoiceVoxSharp_0120prev3.cs  VoicevoxResultCode.cs
Wrapper/VoiceVox.Core.Wapper_v0_12_0_prev3/: VoiceVox.Core.Wapper_v0_12_0_prev3.vcxproj  wrapper.cpp  wrapper.h
